var mongoose =  require('mongoose');
var Schema = mongoose.Schema;

var OrdersSchema = Schema({
    //for the system order
    userID: String,
    symbol: String,
    transactTime: Date,
    enterprice: Number,
    gain: Number,
    sl: Number,
    side: String,
    signalID: String,
    processID: String,
    globalStatus: String,
    //for the buy order
    buyOrderID: String,
    buyOrderQuantity: Number,
    buyOrderStatus: String,
    buyOrderExecutionTime: Date,
    buyOrderPrice: Number,
    //quantities generated by the buy order
    buyedQuantity: Number,
    spendedQuantity: Number,
    //for the sell order 
    sellOrderID: String,
    sellOrderQuantity: Number,
    sellOrderPrice: Number,
    sellOrderExecution: Date,
    sellOrderStatus: String,
    sellOrderType: String,
    //quantities generated by the sell order
    selledQuantity: Number,
    receivedQuantity: Number,
    //results of the trade
    resultantQuantity: Number,
    resultantPercentage: Number,
    logs: [
        {
            description: String,
            time: Date
        }
    ]
});

module.exports = mongoose.model('OrdersQueue', OrdersSchema);